
                

            connection bridge_to_peer__172_31_1_131
            address 172.31.1.131:1884
            topic 172_31_1_143/# out 1 
            topic 172_31_1_131/# in 1
            topic 172_31_1_131/# out 1
                

            connection bridge_to_peer__172_31_1_117
            address 172.31.1.117:1884
            topic 172_31_1_143/# out 1 
            topic 172_31_1_117/# in 1
            topic 172_31_1_117/# out 1
                